:root {
    --clr-primary-blue: hsl(225, 100%, 94%);
    --clr-primary-brightblue: hsl(245, 75%, 52%);

    --clr-neutral-paleblue: hsl(225, 100%, 98%);
    --clr-neutral-desaturated-blue: hsl(224, 23%, 55%);
    --clr-neutral-darkblue: hsl(223, 47%, 23%);

    --ff-redhatdispaly: 'Red Hat Display', sans-serif;
    --fw-medium-500: 500;
    --fw-bold-700: 700;
    --fw-black-900: 900;
    --fs-paragraph: 16px;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  body {
    background-color:var(--clr-primary-blue);
    background-image: url(./images/pattern-background-desktop.svg);
    background-size: 100%;
    background-repeat: no-repeat;

    font-family: var(--ff-redhatdispaly);
    font-size: var(--fs-paragraph);

    display: grid;
    place-content: center;

    padding: 1.5rem;
    gap: 1rem;
  }

  .card__container {
    background-color: hsl(0, 0%, 100%);

    display: grid;
    place-content: center;

    overflow: hidden;
    border-radius: 1.4rem;
    max-width: 400px;
  }

  .card__img {
    padding-bottom: 0.5rem;
  }

  .card__content {
    display: grid;
    place-content: center;
    text-align: center;

    padding: 1rem;
    gap: 0.1rem;
  }

  .card__title {
    font-weight: var(--fw-black-900);
    font-size: 1.4rem;

    letter-spacing: 0.3px;
  }

  .card__paragraph {
    color:var(--clr-neutral-desaturated-blue);
    font-size: var(--fs-paragraph);

    margin: 1rem;
  }

  .flex__group {
    background-color: var(--clr-neutral-paleblue);

    display: flex;
    align-items: center;
    justify-content: space-around;
    
    padding: 1rem;
    border-radius: 0.6rem;
  }

  .card-group__plan {
    font-weight:var(--fw-black-900);
    font-size: 0.9rem;
  }

  .card-group__price {
    color:var(--clr-neutral-desaturated-blue);
    font-size: 0.9rem;
  }

  .card-group__change {
    font-size: 0.8rem;
    font-weight: var(--fw-bold-700);
    margin-left: 2.3rem;
  }

  .card-group__change:is(:hover, :active) {
    color: hsl(245, 83%, 68%);

    text-decoration: none;
  }

  .card__button {
    background-color: var(--clr-primary-brightblue);
    color: hsl(0, 0%, 100%);

    font-weight:var(--fw-bold-700);
    font-size: 0.960rem;
    
    border: 0;
    border-radius: 0.7rem;
    box-shadow: 0 1.25rem 1.25rem rgba(56, 42, 225, 0.190291);

    padding: 0.825rem;
    margin: 0.3rem;
    margin-top: 1.5rem;
  }

  .card__button:is(:hover, :active) {
    background-color: hsl(245, 83%, 68%);
    cursor: pointer;
  }

  .card__cancel {
    color:var(--clr-neutral-desaturated-blue);

    font-weight:var(--fw-bold-700);
    font-size: 0.930rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .card__cancel:is(:hover, :active) {
    color:var(--clr-neutral-darkblue);  
    cursor: pointer;
  }
  
.attribution {
    color: black;
    font-weight: var(--fw-bold-700); 
    font-size: 0.8rem; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}